<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="mutilViewShowGoods.ascx.cs"
    Inherits="CampusNerdy.Web.Foreground.Control.UserCenter.mutilViewShowGoods" %>
<asp:MultiView ID="MultiView1" runat="server">
    <asp:View ID="View1" runat="server">
        <asp:Label ID="Label1" runat="server" Text="Label">
        asdfasdfasdfasdfasdfasdfasdfasdfasdfasdf
        </asp:Label>
    </asp:View>
    <asp:View ID="View2" runat="server">
    <asp:Label ID="Label2" runat="server" Text="Label">
    dsdafasdfasdfasdfasdfasdfasdfasdfasdfasdf
    </asp:Label>
    </asp:View>
</asp:MultiView>
